# kanyon

./: .env  LICENSE  README.md
examples/configuration/compiled/Kapitan.Demos.Configuration/: Kapitan.Demos.Configuration.csproj  Manifest.cs
src/Kanyon/: Kanyon.csproj  ManifestPipeline.cs  ManifestProcessor.cs  ManifestSerializer.cs  PolicySetEvaluator.cs  Program.cs
src/Kanyon.Core/: ConfigWrappedString.cs  ConfigurationMetadataAttribute.cs  ConfiguredManifest.cs  CrdEmitOptions.cs  HelpText.cs  IHelpTextProvider.cs  IManifestObject.cs  IPolicy.cs  Kanyon.Core.csproj  KapitanManifestAttribute.cs  KapitanPolicySetAttribute.cs  Manifest.cs  PolicySet.cs  PrecompiledManifestObject.cs  WrappedString.cs
src/Kanyon.Engine/: IManifestConfigurationProcessor.cs  IManifestPipeline.cs  IManifestSerializer.cs  IPolicySetEvaluator.cs  Kanyon.Engine.csproj  ManifestConfigurationProcessor.cs  ManifestPipeline.cs  ManifestProcessor.cs  ManifestSerializer.cs  PolicySetEvaluator.cs
src/Kanyon.Engine/Configuration/: ArgumentManifestConfigurationProvider.cs  EnhancedEnvFileManifestConfigurationProvider.cs  EnvFileManifestConfigurationProvider.cs  EnvironmentManifestConfigurationProvider.cs  IManifestConfigurationProvider.cs
src/Kanyon.Engine/Loaders/: CompiledManifestLoader.cs  CompiledPolicySetLoader.cs  IManifestLoader.cs  IPolicySetLoader.cs  MissingManifestException.cs
src/Kanyon.Engine/Yaml/: AdditionalPropertiesFixingWalkStrategy.cs  AutoRestTypeInspector.cs  EmptyEnumerableWalkStrategy.cs  IObjectWalkStrategy.cs  ObjectWalker.cs  OpenApiStringYamlConverter.cs  StringQuotingEmitter.cs  WrappedStringYamlConverter.cs  YamlConverter.cs
src/Kanyon.Kubernetes/: Info.generated.cs  IntOrString.cs  IntOrString.generated.cs  Kanyon.Kubernetes.csproj  Quantity.generated.cs  RawExtension.generated.cs  ThirdPartyResource.cs
src/Kanyon.Kubernetes/Admissionregistration/V1/: MutatingWebhook.generated.cs  MutatingWebhookConfiguration.generated.cs  MutatingWebhookConfigurationList.generated.cs  RuleWithOperations.generated.cs  ServiceReference.generated.cs  ValidatingWebhook.generated.cs  ValidatingWebhookConfiguration.generated.cs  ValidatingWebhookConfigurationList.generated.cs  WebhookClientConfig.generated.cs
src/Kanyon.Kubernetes/Admissionregistration/V1beta1/: MutatingWebhook.generated.cs  MutatingWebhookConfiguration.generated.cs  MutatingWebhookConfigurationList.generated.cs  RuleWithOperations.generated.cs  ServiceReference.generated.cs  ValidatingWebhook.generated.cs  ValidatingWebhookConfiguration.generated.cs  ValidatingWebhookConfigurationList.generated.cs  WebhookClientConfig.generated.cs
src/Kanyon.Kubernetes/Apiextensions/V1/: CustomResourceColumnDefinition.generated.cs  CustomResourceConversion.generated.cs  CustomResourceDefinition.generated.cs  CustomResourceDefinitionCondition.generated.cs  CustomResourceDefinitionList.generated.cs  (+16 more)
src/Kanyon.ResourceGenerator/: ApiTypeDefinition.cs  ApiVersion.cs  ClassGenerator.cs  ConfigurationBasedApiVersionProvider.cs  EnumObject.scriban  IApiVersionProvider.cs  Kanyon.ResourceGenerator.csproj  KubernetesObject.scriban  OpenApiExtensionApiVersionProvider.cs  Program.cs  PropertyDefinition.cs  SubObject.scriban  TypeDefinitionManager.cs  TypeMapper.cs
src/Kanyon.ResourceGenerator/Heuristics/: CrdTypeMatchManifestObjectHeuristic.cs  IManifestObjectHeuristic.cs  KubernetesExtensionManifestObjectHeuristic.cs  RequiredPropertyManifestObjectHeuristic.cs
src/Kanyon.ResourceGenerator/Properties/: launchSettings.json
src/Kanyon/Configuration/: ArgumentManifestConfigurationProvider.cs  EnvFileManifestConfigurationProvider.cs  EnvironmentManifestConfigurationProvider.cs  GlobalOptionsManifestConfigurationProvider.cs  IManifestConfigurationProvider.cs
src/Kanyon/Filters/: CrdEmitOptions.cs  CrdsOnlyManifestFilter.cs  IManifestFilter.cs  ManifestFilterFactory.cs  NoCrdsManifestFilter.cs  NoOpManifestFilter.cs
src/Kanyon/Loaders/: CompiledManifestLoader.cs  CompiledPolicySetLoader.cs  CsprojManifestLoader.cs  IManifestLoader.cs  IPolicySetLoader.cs  ManifestLoaderFactory.cs  MissingManifestException.cs  PolicySetLoaderFactory.cs  ScriptLoader.cs  ScriptManifestLoader.cs  ScriptPolicySetLoader.cs
src/Kanyon/Properties/: launchSettings.json
src/Kanyon/Yaml/: AdditionalPropertiesFixingWalkStrategy.cs  AutoRestTypeInspector.cs  EmptyEnumerableWalkStrategy.cs  IObjectWalkStrategy.cs  ObjectWalker.cs  StringQuotingEmitter.cs  WrappedStringYamlConverter.cs  YamlConverter.cs
src/Kapitan/: Kapitan.csproj  ManifestLoader.cs  ManifestPipeline.cs  ManifestProcessor.cs  ManifestSerializer.cs  Program.cs
src/Kapitan.Core/: CrdEmitOptions.cs  IManifestObject.cs  IPolicy.cs  Kapitan.Core.csproj  KapitanManifestAttribute.cs  KapitanPolicySetAttribute.cs  Manifest.cs  PrecompiledManifestObject.cs  ThirdPartyResource.cs
src/Kapitan.Kubernetes/: Info.generated.cs  IntOrString.cs  IntOrString.generated.cs  Kapitan.Kubernetes.csproj  RawExtension.generated.cs  ThirdPartyResource.cs
src/Kapitan.ResourceGenerator/: ApiTypeDefinition.cs  ApiVersion.cs  ClassGenerator.cs  ConfigurationBasedApiVersionProvider.cs  EnumObject.scriban  Kapitan.ResourceGenerator.csproj  KubernetesObject.scriban  Program.cs  PropertyDefinition.cs  SubObject.scriban  TypeDefinitionManager.cs  TypeMapper.cs
src/Kapitan.ResourceGenerator/Heuristics/: CrdTypeMatchManifestObjectHeuristic.cs  IManifestObjectHeuristic.cs  KubernetesExtensionManifestObjectHeuristic.cs  RequiredPropertyManifestObjectHeuristic.cs
src/Kapitan.ResourceGenerator/Properties/: launchSettings.json
src/Kapitan/Configuration/: EnvironmentManifestConfigurationProvider.cs  GlobalOptionsManifestConfigurationProvider.cs
src/Kapitan/Filters/: CrdEmitOptions.cs  ManifestFilterFactory.cs  NoOpManifestFilter.cs
src/Kapitan/Loaders/: CompiledManifestLoader.cs  CompiledPolicySetLoader.cs  IManifestLoader.cs  IPolicySetLoader.cs  ManifestLoaderFactory.cs  ScriptManifestLoader.cs  ScriptPolicySetLoader.cs
src/Kapitan/Yaml/: IntOrStringYamlConverter.cs  WrappedStringYamlConverter.cs  YamlConverter.cs
(+1158 files in other folders)
