<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="KanyonVSIX">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Menus>
      <Menu guid="KanyonVSIX" id="ToolbarID" priority="0x0000" type="ToolWindowToolbar">
        <Parent guid="KanyonVSIX" id="ToolbarID" />
        <Strings>
          <ButtonText>Kanyon Toolbar</ButtonText>
          <CommandName>Tool Window Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Buttons>
      <Button guid="KanyonVSIX" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
        <Icon guid="ImageCatalogGuid" id="ToolWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Kanyon</ButtonText>
          <LocCanonicalName>.View.Kanyon</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
    <Combos>
      <Combo guid="KanyonVSIX" id="cmdProjectComboSelect" priority="0x0000" type="IndexCombo" defaultWidth="125" idCommandList="cmdProjectComboPopulate">
        <Parent guid="KanyonVSIX" id="ToolbarGroupID"/>
        <Strings>
          <ButtonText>Manifest Project</ButtonText>
        </Strings>
      </Combo>
    </Combos>
    <Groups>
      <Group guid="KanyonVSIX" id="ToolbarGroupID" priority="0x0000">
        <Parent guid="KanyonVSIX" id="ToolbarID"/>
      </Group>
    </Groups>
  </Commands>

  <Symbols>
    <GuidSymbol name="KanyonVSIX" value="{f6db77c1-31d0-456a-b7e5-70600fd0524b}">
      <IDSymbol name="MyCommand" value="0x0100" />
      <IDSymbol name="ToolbarID" value="0x1000" />
      <IDSymbol name="ToolbarGroupID" value="0x1001" />
      <IDSymbol name="cmdProjectComboSelect" value="0x1011"/>
      <IDSymbol name="cmdProjectComboPopulate" value="0x1012"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
