<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>

    <Authors>Eric Montgomery</Authors>
    <RepositoryUrl>https://github.com/kanyon-k8s/kanyon</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Kanyon.ResourceGenerator generates Kanyon Manifest objects out of an OpenAPI (Swagger) description of an API Version</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kanyon-k8s/kanyon</PackageProjectUrl>
    <PackageTags>Kubernetes</PackageTags>
    <VersionPrefix>3.2.0</VersionPrefix>
    <AssemblyName>kanyon-resgen</AssemblyName>
    <ToolCommandName>kanyon-resgen</ToolCommandName>
    <PackageId>Kanyon.ResourceGenerator</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="KubernetesClient" Version="2.0.29" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.2" />
    <PackageReference Include="Scriban" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EnumObject.scriban">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KubernetesObject.scriban">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SubObject.scriban">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
