<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Authors>Eric Montgomery</Authors>
    <RepositoryUrl>https://github.com/ermontgo/Kapitan</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Kapitan.Core provides the base objects to build Kapitan manifests on top of</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ermontgo/Kapitan</PackageProjectUrl>
    <PackageTags>Kubernetes</PackageTags>
    <VersionPrefix>2.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
