<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kapitan</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.Script" Version="0.53.0" />
    <PackageReference Include="KubernetesClient" Version="2.0.29" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kapitan.Core\Kapitan.Core.csproj" />
    <ProjectReference Include="..\Kapitan.Kubernetes\Kapitan.Kubernetes.csproj" />
  </ItemGroup>

</Project>
