<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kanyon.Core" Version="3.1.3" />
    <PackageReference Include="Kanyon.Kubernetes" Version="3.1.3" />
  </ItemGroup>

</Project>
